# playground

./: .clang-format  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE
Expected/: Expected.sln
Expected/Expected/: Expected.Bind.cs  Expected.cs  Program.cs
Expected/Expected/Properties/: AssemblyInfo.cs
FSharp/DataStructuresAndAlgorithms/: App.config  AssemblyInfo.fs  DataStructuresAndAlgorithms.fsproj  packages.config
FSharp/DataStructuresAndAlgorithms/Chapter3/: LinkedList.fs  MutableLinkedList.fs
FSharp/DataStructuresAndAlgorithms/Scripts/: load-project-debug.fsx  load-references-debug.fsx
FSharp/EmbedFSharp/: EmbedFSharp.sln
FSharp/EmbedFSharp/EmbedFSharp/: App.config  Program.cs
FSharp/EmbedFSharp/EmbedFSharp/Properties/: AssemblyInfo.cs
FSharp/EmbedFSharp/EmbedFSharp/ScriptInterfaces/: MyAppAccessor.cs  ScriptContext.cs
FlagsDependency/: FlagsDependency.sln
FlagsDependency/FlagsDependency/: FlagsDependency.cpp  FlagsDependency.vcxproj  FlagsDependency.vcxproj.filters  Sum.asm
LifeTimeService/: LifeTimeService.sln
LifeTimeService/LifeTimeService/: Program.cs
LifeTimeService/LifeTimeService/Properties/: AssemblyInfo.cs
LinuxProcess/: LinuxProcess.sln
LinuxProcess/LinuxProcess/: LinuxProcess.vcxproj  appmain.c  const.c  const.h  main.c
SendFd/: SendFd.sln
SendFd/SendFd/: main.c
src/CSharp/Expected/Expected/: Expected.cs  Expected.csproj  Program.cs
src/CSharp/RecordTypeBuilderGenerator/: RecordTypeBuilderGenerator.sln
src/CSharp/RecordTypeBuilderGenerator/RecordTypeBuilderGenerator/: CodeFixProvider.cs  Descriptors.cs  DiagnosticAnalyzer.cs  RecordTypeBuilderGenerator.csproj  SR.Designer.cs  Utils.cs
src/CSharp/RecordTypeBuilderGenerator/RecordTypeBuilderGenerator.Test/: AnalyzerTest.cs  RecordTypeBuilderGenerator.Test.csproj  TestUtils.cs
src/CSharp/RecordTypeBuilderGenerator/RecordTypeBuilderGenerator.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
src/CSharp/RecordTypeBuilderGenerator/RecordTypeBuilderGenerator.Test/TestData/: NoConstructor.After.cs  NoConstructor.Before.cs
src/CSharp/RecordTypeBuilderGenerator/RecordTypeBuilderGenerator.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
src/CSharp/RecordTypeGenerator/: Directory.Build.props  RecordTypeGenerator.sln
src/CSharp/RecordTypeGenerator/PlaygroundConsole/: PlaygroundConsole.csproj  PlaygroundConsoleProgram.cs
src/CSharp/RecordTypeGenerator/RecordTypeGenerator/: Descriptors.cs  RecordTypeGenerator.csproj  RecordTypeGeneratorAnalyzer.cs  RecordTypeGeneratorCodeFixProvider.cs  SR.Designer.cs  Utils.cs
src/CSharp/RecordTypeGenerator/RecordTypeGenerator.Test/: RecordTypeGenerator.Test.csproj  RecordTypeGeneratorUnitTests.cs
src/CSharp/RecordTypeGenerator/RecordTypeGenerator/Properties/: AssemblyInfo.cs
src/CSharp/RecordTypeGenerator/TestProject/: NoImpl.Before.cs  PartialRecordClass.1.cs  PartialRecordClass.2.cs  RecordTypeAttribute.cs  TestProject.csproj
src/CSharp/XunitExtraParameter/: .runsettings  UnitTest1.cs  XunitExtraParameter.csproj  XunitExtraParameter.sln
src/CSharp/XunitExtraParameter/XunitExtensions/: Constants.cs  ExtraParameter.cs  ExtraParameterInlineDataAttribute.cs  ExtraParameterInlineDataDiscoverer.cs  ExtraParameterSetAttribute.cs  ExtraParameterTheoryAttribute.cs  ExtraParameterTheoryDiscoverer.cs
src/CoreFx/LibWithNativeCode/: BuildAndRun.ps1  LibWithNativeCode.sln
src/CoreFx/LibWithNativeCode/LibUser/: LibUser.csproj  LibUser.sln  NuGet.Config  Program.cs
src/CoreFx/LibWithNativeCode/LibWithNativeCode/: Lib.cs  LibWithNativeCode.csproj  NativeLib.cs
src/CoreFx/LibWithNativeCode/NativeLib/: BuildNativeLib.ps1  CMakeLists.txt  Makefile  Makefile.win  NativeLib.version  Subbuild-linux.sh  Subbuild-win.ps1  lib.c  toolchain-msvc.cmake  ubuntu-x64-gcc-18.04.Dockerfile  win-buildtools2017.Dockerfile
src/CoreFx/TruelyAsyncIO/: TruelyAsyncIO.sln
src/CoreFx/TruelyAsyncIO/TruelyAsyncIO/: Program.cs  TruelyAsyncIO.csproj
src/FSharp/DataStructuresAndAlgorithms/: App.config  AssemblyInfo.fs  DataStructuresAndAlgorithms.fsproj  DataStructuresAndAlgorithms.sln
src/FSharp/EmbedFSharp/EmbedFSharp/: EmbedFSharp.csproj  Program.cs
src/Linux/ChildProcessExperiment/: .editorconfig  CMakeLists.txt  CMakeSettings.json  ChildProcessExperiment.sln
src/Linux/ChildProcessExperiment/ChildProcessExperiment/: AncillaryDataSocket.cpp  AncillaryDataSocket.hpp  Base.cpp  Base.hpp  BinaryReader.hpp  BinaryWriter.hpp  CMakeLists.txt  ChildProcessExperiment.vcxproj  Client.cpp  Client.hpp  ErrnoExceptions.hpp  ExactBytesIO.cpp  ExactBytesIO.hpp  MiscHelpers.cpp  MiscHelpers.hpp  Protocol.md  Request.cpp  Request.hpp  Service.cpp  Service.hpp  SignalHandler.cpp  SignalHandler.hpp  SocketHelpers.cpp  SocketHelpers.hpp  Subchannel.cpp  Subchannel.hpp  UniqueResource.hpp  Wrappers.cpp  (+4 more)
src/Linux/LinuxProcess/: LinuxProcess.sln
src/Linux/SendFd/: SendFd.sln
src/NetFx/TryStreamJsonRpc/: TryStreamJsonRpc.sln
src/NetFx/TryStreamJsonRpc/TryStreamJsonRpc/: CompositeResolverHelper.cs  Program.cs  TryStreamJsonRpc.csproj
src/NuGet/CxxCliPackage/: .gitignore  Asmichi.CxxCliPackage.nuspec  CxxCliClassLibrary.sln  CxxCliConsumerApp.sln  CxxCliConsumerAppOldStyle.sln  NuGet.Config  run.cmd
src/NuGet/CxxCliPackage/CxxCliConsumerApp/: CxxCliConsumerApp.csproj  Program.cs
src/Tools/: UpdateAllVisualStudioInstances.ps1
src/Tools/NormalizeEol/: NormalizeEol.sln
src/Tools/RemoveBom/: RemoveBom.sln
src/Vsix/Misc/: Command1.cs
src/Windows/MassivelyConcurrentCreateProcess/: MassivelyConcurrentCreateProcess.cpp  MassivelyConcurrentCreateProcess.sln  MassivelyConcurrentCreateProcess.vcxproj  MassivelyConcurrentCreateProcess.vcxproj.filters  pch.cpp  pch.h
src/Windows/Misc/: SlowVirtualQueryOnCFGRegion.cpp
tools/: AddBom.sln
tools/AddBom/: AddBom.csproj  Program.cs
tools/AddBom/Properties/: AssemblyInfo.cs
tools/RemoveBom/RemoveBom/: Program.cs
(+39 files in other folders)
