<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Nerdbank.Streams" Version="2.1.37" />
    <PackageReference Include="StreamJsonRpc" Version="2.0.167" />
    <PackageReference Include="Asmichi.StreamJsonRpcMessagePack" Version="0.1.1" />
  </ItemGroup>

</Project>
